<!DOCTYPE html>
<html>
<head>
	<title>LandingPage</title>
	<meta charset="UTF-8">

	<!-- If IE use the latest rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Set the page to the width of the device and set the zoon level -->
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Landing Page</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.latestjobs {
	padding: 15px;
	margin: 0px 75px 30px 75px;
}
.findmore {
	/*position: absolute;
	height: 12px;
	left: 82.25%;
	right: 11.62%;
	top: calc(50% - 12px/2 - 2348.07px);*/
	background-color: white;
	font-family: Ubuntu;
	font-style: normal;
	font-weight: bold;
	line-height: 16px;
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	color: lightgrey;
	float: right;
    border-radius: 8px;
    text-align: center;
    border: 2px solid lightgrey;
    padding: 8px 8px;
    text-decoration: none;
    display: inline-block;
}
.fullstack_developer {
	/*position: absolute;
	height: 29px;
	left: 10.12%;
	right: 74.81%;*/
	/*top: calc(50% - 29px/2 - 2197px);*/
	font-family: Ubuntu;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 15px;
	color: #2B3247;
	/*#2B3247*/
}
.thumbnail .caption {
    padding: 0px;
    margin: 0px;
    color: #333;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 0px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    }
h1 {
	font-family: Ubuntu;
	font-style: normal;
	font-weight: bold;
	line-height: 90px;
	font-size: 50px;
	color: #2B3247;
}
.motivo {
	/*position: absolute;
	height: 12px;
	left: 10.12%;
	right: 83.19%;
	top: calc(50% - 12px/2 - 2327.5px);*/
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: Ubuntu;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	font-size: 12px;
	text-transform: uppercase;
	color: #2B3247;
	mix-blend-mode: normal;
	opacity: 0.5;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 0px;
    border: 0 0;
}
#price1 {
	margin-top: 0px;
	margin-bottom: 23px;
}
#price2 {
	margin-top: 0px;
	margin-bottom: 10px;
}
#price3 {
	margin-top: 0px;
	margin-bottom: 18px;
}
#price4 {
	margin-top: 0px;
	margin-bottom: 18px;
}
.content1 {
	/*position: absolute;
	left: 10.25%;
	right: 72.69%;*/
	/*top: 19.26%;
	bottom: 80.09%;*/
	font-family: Ubuntu;
	font-style: normal;
	font-weight: 300;
	line-height: 20px;
	font-size: 12px;
	color: #000000;
	mix-blend-mode: normal;
	opacity: 0.6;
}
p {
	font-size: 8px;
}
.line5 {
	/*display: block;*/
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	margin-left: auto;
	margin-right: auto;
	border-style: inset;
	border-width: 1px;
	/*border: none;*/
	width: 15px;
	float: left;
	color: #000;
}
/*.php_btn {*/
	/*position: absolute;
	left: 10.06%;
	right: 86.5%;
	top: 20.28%;
	bottom: 79.4%;*/
	/*background: #2CA1F8;*/
	/*mix-blend-mode: normal;
	opacity: 0.8;*/
	/*border-radius: 11px;*/
/*}*/
.long_hr {
	position: absolute;
	left: 4.75%;
	right: -4.94%;
	/*top: 22.68%;
	bottom: 77.29%;*/

	/*mix-blend-mode: normal;*/
	opacity: 0.4;
	border: 1px solid #979797;
}
</style>
</head>

<body>
<!-- <div class="row"> -->
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
	<div class="latestjobs">
  		<!-- Latest Jobs -->
		<h1>Latest Jobs</h1>
		<span class="motivo">MOTIVO JOB POST</span>
		<button type="submit" class = "findmore" role = "button">Find More <i class="fa fa-angle-right"></i></button>
  	</div>
 </div>	
<div class="container">
<div class="row">
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
	<!-- Thumbnails -->
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer" id="price1">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
      </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer" id="price2">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer" id="price3">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    <div class="thumbnail">
      <hr class="line5">
      <div class="caption">
        <h3 class="fullstack_developer">FullStack Developer</h3>
        <h3 class="fullstack_developer" id="price4">6.000.000 - 8.000.000万円</h3>
        <p class="content1">The candidate in this position will work as Principal Software Developer with strong technical…</p>
        <input type="button" value="PHP" class = "btn btn-info">
        <input type="button" value="Larvel" class = "btn btn-info">
        <input type="button" value="AWS" class = "btn btn-info">
      </div>
    </div>
  </div>
</div>
</div>
<hr class="long_hr">
<!-- Get where you’re going faster with ThalesCode -->

</body>
</html>